@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Varela+Round&display=swap');

body {
    color: #7D341D;
    background-color: #fbf7f5;
    margin: 0;
    font-family: sans-serif;
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Varela Round', sans-serif;
}

.gridContainer {
    display: flex;
    flex-direction: column;
}

/*Capa inicial*/
.item-1 {
    background-image: url(/image/img-index/capa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: end;
}

.item-1 button,
.contato, .enter {
    color: #7D341D;
    margin-bottom: 25px;
    width: 165px;
    height: 35px;
    border-radius: 5px;
    border: none;
    background-color: #E7B392;
}

.item-1 button a{
    text-decoration: none;
    color: unset;
}

.item-1 button:hover,
.btn-prod:hover,
.contato:hover, .enter:hover, .btn-cadastro {
    background-color: #f6c3a3;
    transition: all .4s ease-in;
    cursor: pointer;
}

.title-page {
    text-align: center;
    margin-top: 50px;
}

.item-2,
.produtos-fav,
.item-5,
.gridCards {
    display: flex;
}

.btn-prod {
    color: #7D341D;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 1px;
    text-transform: uppercase;
    font-style: bold;
    width: 342px;
    height: 90px;
    border: none;
    background-color: #E7B392;
}

/*Imagem ilustração*/
.item-3 {
    background-image: url(/image/img-index/back-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    display: flex;
    align-items: end;
}

/*Favoritos*/
.item-4,
.item-5 {
    text-align: center;
    background-color: #fbf7f5;
}

.item-4 h1,
.item-5 h1, .item-6 h1 {
    font-size: 2.5em;
}

.produtos-fav {
    background: linear-gradient(0deg, rgba(250, 229, 212, 1) 50%, rgba(251, 247, 245, 1) 100%);
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.produtos-fav img {
    width: 300px;
}

.title-prod {
    font-size: 1.5em;
}

.formatacao {
    text-decoration: none;
    color: #7D341D;
}

.formatacao:visited {
    color: #7D341D;
}

.item-5 {
    align-items: center;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(251, 247, 245, 1) 10%, rgba(250, 229, 212, 1) 100%);
    text-align: center;
    margin-bottom: 50px;
}

.item-5 h1{
    margin-top: 8%;
}

.gridCards {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gridCards img {
    width: 300px;

}

.gridCards img:hover, .produtos-fav img:hover {
    transform: scale(1.02);
    transition: all .3s ease-in-out;
}

.nameMarca {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.item-6 {
    margin: 0 auto;
    width: 90%;
}

.item-6 h1 {
    text-align: center;
    margin-top: 10%;
}

.cont {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;

}

.contato {
    color: #7D341D;
    text-transform: uppercase;
    height: 80px;
    width: 33%;
    border-radius: 0;
}


.btn-admin{
    border: none;
    background-color: transparent;
    text-decoration: underline;
    color: #7D341D;
}

.fa-star{
    font-size: 1em;
}

.fa-star:hover {
    color: #f3ceb7;
    transition: all .6s ease-out;
    cursor: pointer;
}